
{
  "name": "storyserver/drupal7",
  "description": "StoryServer Drupal 7 module.",
  "type": "library",
  "minimum-stability": "stable",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Anthony Bouch",
      "email": "anthony@storyserver.io",
      "homepage": "https://storyserver.io"
    }
  ],
  "require": {
    "storyserver/client": "^1.0"
  }
}
